@import '~antd/lib/style/themes/default.less';

.container {
  min-height: 100vh;
  padding-top: 15px;
  padding-bottom: 30px;
  background: #f0f2f5;
}

.box {
  max-width: 700px;
  margin: 0 auto;
}
